.cards__container {
    display: grid;
    min-width: 288px;
    height: auto;
    margin: 80px auto 0 0;
    row-gap: 40px;
    column-gap: 48px;
    align-content: center;
    justify-content: center;
}

@media screen and (min-width: 744px) {
    .cards__container {
        row-gap: 28px;
        grid-template-columns: repeat(2, 1fr);
    }
}